# EgyptianRecipe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/egyptianrecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/egyptianrecipe/datastore/: SettingsDataStore.kt
app/src/main/java/com/example/egyptianrecipe/di/: AppModule.kt
app/src/main/java/com/example/egyptianrecipe/domain/model/: RecipeFirestore.kt
app/src/main/java/com/example/egyptianrecipe/domain/util/: DataOrException.kt
app/src/main/java/com/example/egyptianrecipe/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/egyptianrecipe/presentation/components/: CircularIndeterminateProgressBar.kt  DefaultSnackbar.kt  FirestoreFoodCategoryChip.kt  FirestoreSearchAppBar.kt  HorizontalDottedProgressBar.kt  NothingHere.kt  RecipeFirestoreCardEdited.kt  RecipeFirestoreList.kt  RecipeViewFirestore.kt
app/src/main/java/com/example/egyptianrecipe/presentation/components/util/: SnackbarController.kt
app/src/main/java/com/example/egyptianrecipe/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/egyptianrecipe/presentation/ui/recipe/: RecipeFirestoreFragment.kt  RecipeFirestoreViewModel.kt
app/src/main/java/com/example/egyptianrecipe/presentation/ui/recipe_list/: FoodCategory.kt  RecipeListFirestoreEvent.kt  RecipeListFirestoreFragment.kt  RecipeListFirestoreViewModel.kt
app/src/main/java/com/example/egyptianrecipe/repository/: FireStoreRepository.kt
app/src/main/java/com/example/egyptianrecipe/util/: Constants.kt  ImageUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/test/java/com/example/egyptianrecipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
